input {
    file {
        path => "/var/log/monthly/*.CSV"
        start_position => "beginning"
        codec => plain {
            charset => "CP932"
        }
    }
}

filter {
    csv {
        convert => {
            "work time" => "float"
        }
        autodetect_column_names => true
        skip_header => true
    }
    mutate {
        # Remove "\r"
        gsub => ["message", "\r", ""]
        remove_field => [
#                        "message",
                         "id",
                        ]
    }
    date {
        # Use "date" as a timestamp
        match => ["date", "yyyyMMdd"]
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
    }
}
